
kind: Namespace
apiVersion: v1
metadata:
  name: storage-tests

---
kind: ReplicaSet
apiVersion: apps/v1
metadata:
  name: replica-app
  namespace: storage-tests
spec:
  selector:
    matchLabels:
      app: rs-app-selector
  replicas: 3
  template:
    metadata:
      labels:
        app: rs-app-selector
    spec:
      containers:
        - name: rs-app-container
          image: docker.io/alpine
          args:
            - /bin/sh
            - -c
            - |
              while : ; do
                 F="`hostname`__`date \"+%T\"`"
                 touch "/rs-data/${F}"
                 sleep 60
              done
          volumeMounts:
            - name: vol01
              mountPath: /rs-data
      volumes:
        - name: vol01
          emptyDir: {}     # Ephemeral storage

---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: stateful-app
  namespace: storage-tests
spec:
  selector:
    matchLabels:
      app: sts-app-selector
  replicas: 5
  template:
    metadata:
      labels:
        app: sts-app-selector
    spec:
      containers:
        - name: sts-app-container
          image: docker.io/alpine
          args:
            - /bin/sh
            - -c
            - |
              while : ; do
                F="`hostname`__`date \"+%T\"`"
                touch "/sts-data/${F}"
                sleep 60
              done
          volumeMounts:
            - name: vol02
              mountPath: /sts-data
  volumeClaimTemplates:
    - metadata:
        name: vol02
      spec:
        storageClassName: standard
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 1Mi
